* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    
    box-sizing: border-box;
  
}
.user-list{
    box-sizing:border-box ;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin-left:5% ;
    margin-bottom: 5%;
    margin-top: 5%;

}
body {
    background-color: #e2e6eb;
}

.user-item-card{
    margin-top: 30px;
    margin-left: 30px;
    display: grid ;
    width: 100%;
    height: 100%;
    max-height:900px ;
    max-width: 1300px;
    grid-template-columns:1fr 8fr;
    border-radius: 15px;
    position: relative;
}
@media  (max-width:1530px) {
.user-list {
    display: grid;
    grid-template-columns: none;
    justify-content: center;
}
.user-item-card {
margin-left: 100px;
display: grid;
grid-template-columns:1fr 75fr;
justify-content: center;
}
    
}

.media-top>img{
    position: relative;
    border-radius: 68px;
    border: 4px solid white;
    margin-top: 15px;
   margin-left: 55px;
   
}
.media-name{
    position: absolute;
    top: 170px;
    left: 30px;
    color:white;
    font-weight: bold;
    font-size: 30px;
}


.media-top{
    background-color: palevioletred;
    width: 250px;
    height: 250px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

    
}

.content>label{
    font-size: 40px;
    color: palevioletred;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.content{
    background-color: white;
    width: 600px;
    height: 250px;
    
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}
span{
    position: relative;
    top:30px;
    display: grid;
    grid-template-columns: 1fr 75fr;
    font-size: 30px;
    box-sizing: border-box;
    margin-left: 60px;

}
.content-title{
    top: 0px;
    margin-left: 6px;
    margin-top: 4px;
    color: black;
    font-size: 25px; 
}
